buildcli.db.connection.test.url=jdbc:postgresql://localhost:5432/erp-palanca
buildcli.db.connection.test.platform=postgresql
buildcli.db.connection.test.user=postgres
buildcli.db.connection.test.password=1234
buildcli.db.connection.test.name=test
buildcli.db.object.test.name=test
buildcli.db.object.test.connection=test
buildcli.db.object.test.sql=SELECT * FROM suppliers;
